<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CFD Shop - ReactJs Master Courses</title>
    <meta name="keywords" content="CFD Circle" />
    <meta name="description" content="ReactJs Master Courses by CFD Circle" />
    <meta name="author" content="CFD Circle" />

    <link rel="canonical" href="https://cfdcircle.vn" />
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/icons/favicon.ico" />

    <!-- Meta Tag Facebook -->
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CFD Circle" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="CFD Circle" />
    <meta property="og:image" content="" />

    <!-- Meta Tag Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="/assets/css/libs.min.css" />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <!-- Plugins JS File -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.hoverIntent.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/superfish.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/bootstrap-input-spinner.js"></script>
    <script src="/assets/js/jquery.plugin.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wNumb.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- Main JS File -->
    <script src="/assets/js/main.js"></script>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
